<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kenny Bui - Personal Portfolio Webpage</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body data-spy="scroll" data-target=".navbar" data-offset="118">

  <!-- nav bar -->
  <nav class="navbar navbar-expand-sm navbar-dark pb-5 navbar-fixed-top" style="background-color: #EE9A17;">
    <a class="navbar-brand">
      <img src="https://github.com/b003k/freeCodeCamp-b003k/blob/master/Front%20End/Portfolio%20Webpage/bk%20cyber.png?raw=true" width="40" height="40" class="d-inline-block align-top" alt="">
      <span class="h1 white">BKcyber</span>
    </a>

    <!-- Buttons and Links -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup #myNavbar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup myNavbar">
      <ul class="navbar-nav navbar-right h3 pt-5">
        <li class="nav-item">
          <a class="nav-link active" href="#about">about <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact</a>
        </li>
      </ul>
    </div>
    <!-- collapse navbar-collapse div -->
  </nav>

  <!-- About -->
  <div class="container" id="about">
    <div class="row">
      <div class="col-9 col-md-9">
        <span class="vertical-center align-middle">
        <h2 class="text-right">
          Aspiring cyber security professional with an interest in front-end, back-end, & full stack development, and data visualization.</h2>
        <hr>
        <h3 class="text-center"> Risk Assessment ⬗ Pen Testing ⬗ Consulting</h3>
      </span>
      </div>
      <div class="col-3 col-md-3">
        <img class="blue-circle-border smaller-image" src="https://github.com/b003k/freeCodeCamp-b003k/blob/master/Front%20End/Portfolio%20Webpage/Kenny%20Bui.JPG?raw=true">
      </div>
    </div>
  </div>

  <!-- Portfolio -->
  <div class="container" id="portfolio">
    <h1 class="text-center">
      c o l l e c t i o n
    </h1>
    <hr class="star-dark">
    <div class="row" id="row1">
      <!-- row 1 -->
      <div class="col">
        <a href="https://codepen.io/b003k/full/QmEygP" target='_blank'>
        <img class="img-responsive" src="https://github.com/b003k/freeCodeCamp-b003k/blob/master/Front%20End/Portfolio%20Webpage/tribute%20screen.png?raw=true">
      </a>
      </div>
      <div class="col">
        <a href="https://bkcybersecurity.wordpress.com/" target='_blank'>
        <img class="img-responsive" src="https://github.com/b003k/freeCodeCamp-b003k/blob/master/Front%20End/Portfolio%20Webpage/blog%20screenshot.jpg?raw=true">
      </a>
      </div>
    </div>
    <div class="row" id="row2">
      <!-- row 2 -->
      <div class="col">
        <a href="#" target='_blank'>
        <img class="img-responsive" src="http://via.placeholder.com/350x150">
      </a>
      </div>
      <div class="col">
        <a href="#" target='_blank'>
        <img class="img-responsive" src="http://via.placeholder.com/350x150">
      </a>
      </div>
    </div>
    <div class="row" id="row3">
      <!-- row 3 -->
      <div class="col">
        <a href="#" target='_blank'>
        <img class="img-responsive" src="http://via.placeholder.com/350x150">
      </a>
      </div>
      <div class="col">
        <a href="#" target='_blank'>
        <img class="img-responsive" src="http://via.placeholder.com/350x150">
      </a>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="container" id="contact">
    <h1 class="text-center">
      connect
    </h1>
    <hr id="small-width">
    <div class="text-center">
      <a href="mailto:kb.kennybui@gmail.com" target='_blank'>
      <i class="fa fas fa-envelope"></i>
    </a>
      <a href="https://www.linkedin.com/in/buikenny/" target='_blank'>
      <i class="fa fab fa-linkedin"></i>
    </a>
      <a href="https://github.com/b003k" target='_blank'>
      <i class="fa fab fa-github-square"></i>
    </a>
      <a href="https://www.freecodecamp.org/b003k" target='_blank'>
      <i class="fa fab fa-free-code-camp"></i>
    </a>
      <a href="https://codepen.io/b003k/" target='_blank'>
      <i class="fa fab fa-codepen"></i
        </a>
    </div>
  </div>

</body>

<!--Footer-->
<footer>
  <h5 class="text-center white">coded by Kenny Bui &#128187; BKcyber &#169;
    <script language="JavaScript" type="text/javascript">
      document.write(new Date().getFullYear())
    </script> &#128187; all rights reserved </h5>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
