<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>McLaren Formula 1 - Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

<div class="container" id="main">
  <h1 class="text-center">McLaren F1 Team</h1>
  <h2 id="subtitle" class="text-center h1">The rise of papaya</h2>

  <!-- pics -->
  <div class="row justify-content-md-center">
    <div class="col col-lg-8">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://github.com/b003k/freeCodeCamp-b003k/blob/master/Front%20End/Tribute%20Page/1464105447440.jpg?raw=true" alt="McLaren's F1 debut in white and green">
            <div class="carousel-caption d-none d-md-block">
              <p>McLaren's F1 debut in white and green</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://github.com/b003k/freeCodeCamp-b003k/blob/master/Front%20End/Tribute%20Page/1484669076122.jpg?raw=true" alt="The legendary red and white blend">
            <div class="carousel-caption d-none d-md-block">
              <p>The legendary red and white blend</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://github.com/b003k/freeCodeCamp-b003k/blob/master/Front%20End/Tribute%20Page/McLaren%20F1.jpg?raw=true" alt="McLaren reveals its new car and livery for the 2018 Formula 1 season">
            <div class="carousel-caption d-none d-md-block">
              <p>McLaren's new car and livery for the 2018 F1 season</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div>
  </div>

  <!-- main text -->
  <div class="container container-fluid" id="main-body">
    <h2 id="main-text">Despite its iconic status, the eye-catching hue was only used for a very short period in McLaren’s history - and it certainly wasn’t Bruce’s (Bruce McLaren) team’s original livery colour.</h2>
    <h2>Here's a brief history of the team colours:</h2>

    <ul class="h4">
      <li><strong>1966</strong> - McLaren's F1 debut in Monaco with a white colour scheme and a central green stripe. </li>
      <li><strong>1967</strong> - McLaren switched to a one-off colour scheme of red with a pale central stripe for Canada's inaugural Formula One Grand Prix. </li>
      <li><strong>1968</strong> - McLaren made the historic decision to switch to orange. The livery was short-lived, staying only until 1971, but it continues to be a firm favourite with fans. </li>
      <li><strong>1972</strong> The arrival of the Yardley sponsor led to a white livery with a small strip of papaya orange on the sidepods. </li>
      <li><strong>1974</strong> - Sponsorship deals sparked the iconic red and white blend that would adorn the team's cars for the next two decades.</li>
      <li><strong>1986</strong> - McLaren adopted a yellow hue in a one-off livery for Keke Rosberg in Estoril, Portugal. </li>
      <li><strong>1996</strong> - Mclaren's last season in the iconic red and white. </li>
      <li><strong>1997</strong> - Mclaren tested in a bright orange car. New sponsors sparked the adoption of a silver and black livery - complete with a strip of dayglo red on the underside of the nose.</li>
      <li><strong>2006</strong> - McLaren ushered in a revolutionary new chrome livery complete with dayglo stripes running from the front nose to the rear of the car, and also along the top of the engine cover. </li>
      <li><strong>2015</strong> - McLaren began the 2015 campaign with chrome still adorning the top of the nose and the sides of the engine cover - but the sidepods were a much darker grey, enlivened only by a dayglo stripe running around the midriff. Five
        races into the season, McLaren unveiled their darker 'graphite-grey' colouration, with more emphasis on the dayglo keylines.</li>
      <li><strong>2017</strong> - McLaren blends old-school McLaren history with contemporary thinking on vehicle livery design, reviving the iconic papaya orange. </li>
      <li><strong>2018</strong> - McLaren unveils its updated livery with Papaya Spark along with Burton Blue and Cerulean Blue.
    </ul>

    <h4>History of McLaren's livery courtesy of <a href="https://www.formula1.com/en/latest/features/2017/2/f1-mclaren-livery-history-orange.html" target="_blank">Formula 1</a>. If you're interested in learning more about the 2018 design, check out <a href="https://www.mclaren.com/formula1/2018/car-launch/mclaren-unveils-striking-2018-challenger-mcl33-3162533/"
        target="_blank">McLaren's official F1 website.</a></h4>

    <footer class="text-center">
      <hr>
      <p>Coded by <a href="https://www.freecodecamp.org/b003k" target="_blank">Kenny Bui</a></p>
    </footer>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
